# HHPizza

./: .gitignore  .project  README.md  index.html  inserts.sql  pizzadb.sql  pom.xml
css/: hhpizza_basic.css
javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadocs/fi/haagahelia/pizza/controller/: HomeController.html  KayttajaController.html  OstoskoriController.html  TilausController.html  TuoteController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/fi/haagahelia/pizza/controller/class-use/: HomeController.html  KayttajaController.html  OstoskoriController.html  TilausController.html  TuoteController.html
javadocs/fi/haagahelia/pizza/dao/: KayttajaDAO.html  KayttajaDAOImpl.html  TilausDAO.html  TilausDAOImpl.html  TuoteDAO.html  TuoteDAOImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/fi/haagahelia/pizza/dao/class-use/: KayttajaDAO.html  KayttajaDAOImpl.html  TilausDAO.html  TilausDAOImpl.html  TuoteDAO.html  TuoteDAOImpl.html
javadocs/fi/haagahelia/pizza/domain/: Kategoria.html  Kayttaja.html  LisaAine.html  MuokattavatTuotteet.html  Osoite.html  Ostoskori.html  OstoskorinTuote.html  Postinumero.html  Roolit.html  Tilaaja.html  Tilat.html  Tilaus.html  Tilausloki.html  Tilaustuote.html  Tuote.html  TuotteenLisaAine.html  Tyyppi.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/fi/haagahelia/pizza/domain/class-use/: Kategoria.html  Kayttaja.html  LisaAine.html  MuokattavatTuotteet.html  Osoite.html  Ostoskori.html  OstoskorinTuote.html  Postinumero.html  Roolit.html  Tilaaja.html  Tilat.html  Tilaus.html  Tilausloki.html  Tilaustuote.html  Tuote.html  TuotteenLisaAine.html  Tyyppi.html
javadocs/fi/haagahelia/pizza/exceptions/: TuoteNotFoundException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/fi/haagahelia/pizza/exceptions/class-use/: TuoteNotFoundException.html
javadocs/fi/haagahelia/pizza/service/: KayttajaService.html  KayttajaServiceImpl.html  OstoskoriService.html  OstoskoriServiceImpl.html  TilausService.html  TilausServiceImpl.html  TilausServise.html  TuoteService.html  TuoteServiceImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/fi/haagahelia/pizza/service/class-use/: KayttajaService.html  KayttajaServiceImpl.html  OstoskoriService.html  OstoskoriServiceImpl.html  TilausService.html  TilausServiceImpl.html  TilausServise.html  TuoteService.html  TuoteServiceImpl.html
src/main/java/fi/haagahelia/pizza/controller/: HomeController.java  KayttajaController.java  OstoskoriController.java  PizzaController.java  TilausController.java  TuoteController.java
src/main/java/fi/haagahelia/pizza/dao/: KayttajaDAO.java  KayttajaDAOImpl.java  PizzaDAO.java  PizzaDAOImpl.java  TilausDAO.java  TilausDAOImpl.java  TuoteDAO.java  TuoteDAOImpl.java
src/main/java/fi/haagahelia/pizza/domain/: Event.java  Kategoria.java  Kayttaja.java  LisaAine.java  MuokattavatPizzat.java  MuokattavatTuotteet.java  Osoite.java  Ostoskori.java  OstoskorinTuote.java  PerusTuote.java  Pizza.java  PizzaTuote.java  Postinumero.java  Roolit.java  Tilaaja.java  Tilat.java  Tilaus.java  Tilausloki.java  Tilaustuote.java  Tuote.java  TuotteenLisaAine.java  Tyyppi.java
src/main/java/fi/haagahelia/pizza/exceptions/: PizzaNotFoundException.java  TuoteNotFoundException.java
src/main/java/fi/haagahelia/pizza/service/: KayttajaService.java  KayttajaServiceImpl.java  OstoskoriService.java  OstoskoriServiceImpl.java  PizzaService.java  PizzaServiceImpl.java  TilausService.java  TilausServiceImpl.java  TilausServise.java  TuoteService.java  TuoteServiceImpl.java
src/main/java/fi/haagahelia/pizza/validator/: PostinumeroValidator.java  SahkopostiValidator.java  SähköpostiValidator.java  TilausPropertiesValidator.java  TilausValidator.java
src/main/resources/: hibernate.cfg.xml  log4j.properties  messages.properties
src/main/resources/fi/haagahelia/pizza/pojo/: Kayttaja.hbm.xml  Roolit.hbm.xml  Tilaaja.hbm.xml  Tilat.hbm.xml  Tilaus.hbm.xml  Tilausloki.hbm.xml  Tilaustuote.hbm.xml  Tuote.hbm.xml  Tyyppi.hbm.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/webcontext/: servlet-context.xml
src/main/webapp/WEB-INF/views/: adminpizzat.jsp  admintuotteet.jsp  index.jsp  kayttaja.jsp  kayttajat.jsp  muokkaapizza.jsp  ostoskori.jsp  pizza.jsp  pizzaNotFound.jsp  pizzat.jsp  tilaus.jsp  tilausvirhe.jsp  tuote.jsp  tuoteNotFound.jsp  tuotteet.jsp  uusikayttaja.jsp  uusipizza.jsp  uusituote.jsp
src/main/webapp/WEB-INF/webflow/tilaus/: kiitos.jsp  kysyyAsiakastiedot.jsp  kysyyToimitusTiedot.jsp  ostoskorivirhe.jsp  tilaus-flow.xml  tilausPeruutettu.jsp  tilausvahvistus.jsp
src/main/webapp/resources/css/: hhpizza_basic.css
src/main/webapp/resources/terms/: terms.html
src/test/java/fi/haagahelia/pizza/domain/: OsoiteTest.java  OstoskoriTest.java
